# === Backend ===
OPENAI_API_KEY=              # put your OpenAI key here in your local .env
EMBEDDING_MODEL=text-embedding-3-small

CHAT_DATA_PATH=/data/modelling/data/
CLASSIFICATION_DATA_PATH=/data/modelling/CNC chatbot/data classification/
DATABASE_PATH=/data/vector_store/chroma_db/
LANGCHAIN_CHECKPOINT_PATH=/data/memory_persistence/checkpoint.sqlite3
KEYWORDS_DATABANK_PATH=/data/keyword/keywords_databank
CHAT_SESSIONS_PATH=/data/chat_sessions/

# === Frontend ===
API_URL=
USER_DB_PATH=/data/users/users.json
CHAT_SESSIONS_PATH=/data/chat_sessions